# Prisma Accelerate connection string
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTI4MTJhOTUtMTAwZS00N2ZhLTgyMTItZWUyMDVhZGQxZGZiIiwidGVuYW50X2lkIjoiNmRkMWViZjk0MmFmMjdjMTEzMDg0ZDM2ZjBlMmNmNjRiM2ZiZWNkMDhiNTg3ODgwOWM0OWEzMTBjYjk2MzVjMiIsImludGVybmFsX3NlY3JldCI6IjRhZDZjODRmLTQ4ZGMtNDYxNC1iZjAwLTM1NDAzNDdhZjU0YyJ9._qo_HGMruFJrWVyyvp2yxuccsjsr67EjNkWRwGS1uJ0"
# Direct PostgreSQL database connection string
DIRECT_DATABASE_URL="postgres://aiscorpiondaddy:eccoTheRattle2024@ai-companion.postgres.database.azure.com:5432/ai-companion?sslmode=require"

# Other environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bW9kZWwtd2Fob28tNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_EJTkgpDwdyhrx62OQ2mQE5QBrxIPGIw5MV31YfXPkq"
CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_CLERK_FRONTEND_API=https://model-wahoo-7.clerk.accounts.dev
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/sign-up
MAX_FREE_COUNTS=1000
NODE_ENV="development"
PORT=3000
HOST="localhost"
ALLOWED_DOMAINS="localhost,localhost:3000,yourdomain.com"
OPENAI_API_KEY="sk-40KXhn5cdld_sCZvbOqPdwtyuNEblmz9YLrE57e1H5T3BlbkFJ__T3TVjdTkJQiY3XtDxVALsAmIuxkjXQ3MdPPz-cQA"
REPLICATE_API_TOKEN="r8_HD5MhFJeuW9t1CVnbKNBw66Y8ro2FKq18EZRh"

# Image and Video
CLOUDINARY_URL=cloudinary://197394858786818:DELPOpVD_F1sesa8XIqg61w80tY@dwile4iy0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwile4iy0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Companion-AI

# Vision and Voice

LIVEKIT_API_KEY=API9GXepmbNWkys
LIVEKIT_API_SECRET=MiAxiO0VO1tlBnXePjFxkOFnLHEyXzGMEKfh8Sc67by
NEXT_PUBLIC_LIVEKIT_URL=wss://comp-ai-m0uxlyum.livekit.cloud